server {
    listen 80;
    listen [::]:80;
    server_name pdf.proxima.gr;
    
    # Redirect HTTP to HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name pdf.proxima.gr;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/pdf.proxima.gr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pdf.proxima.gr/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

    root /var/www/pdf.proxima.gr;
    index index.html;

    location ~* \.pdf$ {
        expires 10m;
        add_header Cache-Control "public, no-transform";
        add_header Content-Type application/pdf;
        try_files $uri $uri/ =404;
    }
}
