server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name pdf.proxima.gr;

    root /var/www/pdf.proxima.gr;
    index index.html;

    # Cache configuration
    location ~* \.pdf$ {
        expires 10m;
        add_header Cache-Control "public, no-transform";
        add_header Content-Type application/pdf;
        try_files $uri $uri/ =404;

        # Basic security headers
        add_header X-Content-Type-Options "nosniff";
        add_header X-XSS-Protection "1; mode=block";
    }

    # Other security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header Referrer-Policy "strict-origin-origin-when-cross-origin";
}
